# PocketClaw

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: openclaw_upstream.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pocketclaw/: MainActivity.kt  PocketClawApplication.kt
app/src/main/kotlin/com/pocketclaw/agent/accessibility/: AccessibilityExecutor.kt  AccessibilityTreeCompressor.kt  ActionResult.kt
app/src/main/kotlin/com/pocketclaw/agent/capability/: CapabilityEnforcer.kt  CapabilityEnforcerImpl.kt
app/src/main/kotlin/com/pocketclaw/agent/hitl/: DiscordApprovalProvider.kt  RemoteApprovalProvider.kt  TelegramApprovalProvider.kt
app/src/main/kotlin/com/pocketclaw/agent/llm/: LlmOutputValidator.kt  PrivacyRouter.kt
app/src/main/kotlin/com/pocketclaw/agent/llm/provider/: AnthropicProvider.kt  LlmProvider.kt  OpenAiCompatibleProvider.kt
app/src/main/kotlin/com/pocketclaw/agent/llm/schema/: LlmSchemas.kt  NodeSnapshot.kt
app/src/main/kotlin/com/pocketclaw/agent/orchestrator/: AgentOrchestrator.kt
app/src/main/kotlin/com/pocketclaw/agent/plugin/: PluginLoader.kt
app/src/main/kotlin/com/pocketclaw/agent/scheduler/: HeartbeatManager.kt  HeartbeatManagerImpl.kt  HeartbeatReceiver.kt  HeartbeatWorker.kt  ScheduledTaskReceiver.kt  ScheduledTaskWorker.kt  SchedulerManager.kt
app/src/main/kotlin/com/pocketclaw/agent/security/: NetworkGateway.kt  SecurityPolicy.kt  SuspicionScorer.kt  TrustedInputBoundary.kt  TrustedInputBoundaryImpl.kt  WorkspaceBoundaryEnforcer.kt
app/src/main/kotlin/com/pocketclaw/agent/skill/: AgentSkill.kt  GmailSkill.kt  SkillLoader.kt
app/src/main/kotlin/com/pocketclaw/agent/tool/: AgentTool.kt
app/src/main/kotlin/com/pocketclaw/agent/validator/: ActionValidator.kt  ActionValidatorImpl.kt
app/src/main/kotlin/com/pocketclaw/core/data/db/: Converters.kt  PocketClawDatabase.kt
app/src/main/kotlin/com/pocketclaw/core/data/db/dao/: CostLedgerDao.kt  PluginTrustStoreDao.kt  SkillTrustStoreDao.kt  TaskJournalDao.kt  TimelineEntryDao.kt  TriggerDao.kt  WhitelistStoreDao.kt
app/src/main/kotlin/com/pocketclaw/core/data/db/entity/: CostLedgerEntry.kt  PluginTrustEntry.kt  SkillTrustEntry.kt  TaskJournalEntry.kt  TimelineEntry.kt  TriggerEntry.kt  WhitelistEntry.kt
app/src/main/kotlin/com/pocketclaw/core/data/prefs/: NotificationTriggerPrefs.kt
app/src/main/kotlin/com/pocketclaw/core/data/secret/: SecretStore.kt  SecretStoreImpl.kt
app/src/main/kotlin/com/pocketclaw/di/: AgentModule.kt  AppModule.kt  ApplicationScope.kt
app/src/main/kotlin/com/pocketclaw/service/: AgentAccessibilityService.kt  AgentForegroundService.kt  AgentNotificationListenerService.kt  AgentServiceState.kt  AgentVoiceInteractionService.kt  AgentVoiceInteractionSessionService.kt  ServiceWatchdogReceiver.kt  TaskQueueContentProvider.kt
app/src/main/kotlin/com/pocketclaw/ui/: KillSwitchOverlay.kt
app/src/main/kotlin/com/pocketclaw/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/pocketclaw/ui/onboarding/: PermissionOnboardingScreen.kt  PermissionOnboardingViewModel.kt
app/src/main/kotlin/com/pocketclaw/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/pocketclaw/ui/skill/: SkillApprovalDialog.kt  SkillApprovalViewModel.kt
app/src/main/kotlin/com/pocketclaw/ui/terminal/: TerminalScreen.kt
app/src/main/kotlin/com/pocketclaw/ui/theme/: Theme.kt
app/src/main/kotlin/com/pocketclaw/util/: DeepLinkHelper.kt
app/src/main/res/drawable/: ic_agent_paused.xml  ic_agent_running.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  voice_interaction_config.xml
app/src/test/kotlin/com/pocketclaw/: ExampleUnitTest.kt  ProGuardRulesTest.kt
app/src/test/kotlin/com/pocketclaw/agent/capability/: CapabilityEnforcerTest.kt
app/src/test/kotlin/com/pocketclaw/agent/hitl/: TelegramApprovalProviderTest.kt
app/src/test/kotlin/com/pocketclaw/agent/llm/: PrivacyRouterTest.kt
app/src/test/kotlin/com/pocketclaw/agent/orchestrator/: AgentOrchestratorActionExecutionTest.kt  AgentOrchestratorEnforceToolTest.kt  AgentOrchestratorLoopDetectionTest.kt  AgentOrchestratorResetScopeTest.kt
app/src/test/kotlin/com/pocketclaw/agent/scheduler/: HeartbeatManagerTest.kt
app/src/test/kotlin/com/pocketclaw/agent/security/: NetworkGatewayTest.kt  SecurityPolicyTest.kt  SuspicionScorerTest.kt  TrustedInputBoundaryTest.kt
app/src/test/kotlin/com/pocketclaw/agent/skill/: GmailSkillTest.kt
app/src/test/kotlin/com/pocketclaw/agent/validator/: ActionValidatorTest.kt
app/src/test/kotlin/com/pocketclaw/core/data/db/: ConvertersTest.kt  MigrationTest.kt  TimelineEntryScreenshotTest.kt
app/src/test/kotlin/com/pocketclaw/core/data/secret/: SecretStoreTest.kt
app/src/test/kotlin/com/pocketclaw/service/: AgentAccessibilityServiceTest.kt  AgentNotificationListenerTest.kt  ServiceWatchdogReceiverTest.kt
app/src/test/kotlin/com/pocketclaw/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/kotlin/com/pocketclaw/ui/settings/: SettingsViewModelTest.kt
app/src/test/kotlin/com/pocketclaw/ui/skill/: SkillApprovalViewModelTest.kt
docs/: OPENCLAW_TRACKING.md  PRD.md
gradle/: libs.versions.toml
